PORT = 1410
DOMAINNAME = 192.168.1.11

#database
DB_HOSTNAME = bpcx6zkvm2zkccsiq8ss-mysql.services.clever-cloud.com
DB_NAME = bpcx6zkvm2zkccsiq8ss
DB_USER = ubflun7gidbfjakt
DB_PASSWORD = PCRggPlLZsY9J9Bd9ClF
DB_DIALECT = mysql
